is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseManager
build_property.RootNamespace = ExpenseManager
build_property.ProjectDir = D:\New folder\ASP.NET 12\quản lý chi tiêu cá nhân 1\ExpenseManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\New folder\ASP.NET 12\quản lý chi tiêu cá nhân 1\ExpenseManager
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Areas/Admin/Views/Category/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Areas/Admin/Views/Category/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Areas/Admin/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Areas/Admin/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Areas/Admin/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Budget/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Budget/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQnVkZ2V0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Dashboard/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Goal/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29hbFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Goal/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR29hbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Transaction/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Transaction/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/New folder/ASP.NET 12/quản lý chi tiêu cá nhân 1/ExpenseManager/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-23hbgfkvhr
